--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=10 LPM_WIDTH=6 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 18.0 cbx_lpm_mux 2018:04:24:18:04:18:SJ cbx_mgl 2018:04:24:18:08:49:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 42 
SUBDESIGN mux_job
( 
	data[59..0]	:	input;
	result[5..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	muxlut_data0w[9..0]	: WIRE;
	muxlut_data1w[9..0]	: WIRE;
	muxlut_data2w[9..0]	: WIRE;
	muxlut_data3w[9..0]	: WIRE;
	muxlut_data4w[9..0]	: WIRE;
	muxlut_data5w[9..0]	: WIRE;
	muxlut_result0w	: WIRE;
	muxlut_result1w	: WIRE;
	muxlut_result2w	: WIRE;
	muxlut_result3w	: WIRE;
	muxlut_result4w	: WIRE;
	muxlut_result5w	: WIRE;
	muxlut_select0w[3..0]	: WIRE;
	muxlut_select1w[3..0]	: WIRE;
	muxlut_select2w[3..0]	: WIRE;
	muxlut_select3w[3..0]	: WIRE;
	muxlut_select4w[3..0]	: WIRE;
	muxlut_select5w[3..0]	: WIRE;
	result_node[5..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w1013w[3..0]	: WIRE;
	w1015w[1..0]	: WIRE;
	w1038w[3..0]	: WIRE;
	w1040w[1..0]	: WIRE;
	w1061w[1..0]	: WIRE;
	w1063w[0..0]	: WIRE;
	w1074w[1..0]	: WIRE;
	w1113w[3..0]	: WIRE;
	w1115w[1..0]	: WIRE;
	w1138w[3..0]	: WIRE;
	w1140w[1..0]	: WIRE;
	w1161w[1..0]	: WIRE;
	w1163w[0..0]	: WIRE;
	w1174w[1..0]	: WIRE;
	w1213w[3..0]	: WIRE;
	w1215w[1..0]	: WIRE;
	w1238w[3..0]	: WIRE;
	w1240w[1..0]	: WIRE;
	w1261w[1..0]	: WIRE;
	w1263w[0..0]	: WIRE;
	w1274w[1..0]	: WIRE;
	w1313w[3..0]	: WIRE;
	w1315w[1..0]	: WIRE;
	w1338w[3..0]	: WIRE;
	w1340w[1..0]	: WIRE;
	w1361w[1..0]	: WIRE;
	w1363w[0..0]	: WIRE;
	w1374w[1..0]	: WIRE;
	w813w[3..0]	: WIRE;
	w815w[1..0]	: WIRE;
	w838w[3..0]	: WIRE;
	w840w[1..0]	: WIRE;
	w861w[1..0]	: WIRE;
	w863w[0..0]	: WIRE;
	w874w[1..0]	: WIRE;
	w913w[3..0]	: WIRE;
	w915w[1..0]	: WIRE;
	w938w[3..0]	: WIRE;
	w940w[1..0]	: WIRE;
	w961w[1..0]	: WIRE;
	w963w[0..0]	: WIRE;
	w974w[1..0]	: WIRE;
	w_mux_outputs1011w[2..0]	: WIRE;
	w_mux_outputs1111w[2..0]	: WIRE;
	w_mux_outputs1211w[2..0]	: WIRE;
	w_mux_outputs1311w[2..0]	: WIRE;
	w_mux_outputs811w[2..0]	: WIRE;
	w_mux_outputs911w[2..0]	: WIRE;

BEGIN 
	muxlut_data0w[] = ( data[54..54], data[48..48], data[42..42], data[36..36], data[30..30], data[24..24], data[18..18], data[12..12], data[6..6], data[0..0]);
	muxlut_data1w[] = ( data[55..55], data[49..49], data[43..43], data[37..37], data[31..31], data[25..25], data[19..19], data[13..13], data[7..7], data[1..1]);
	muxlut_data2w[] = ( data[56..56], data[50..50], data[44..44], data[38..38], data[32..32], data[26..26], data[20..20], data[14..14], data[8..8], data[2..2]);
	muxlut_data3w[] = ( data[57..57], data[51..51], data[45..45], data[39..39], data[33..33], data[27..27], data[21..21], data[15..15], data[9..9], data[3..3]);
	muxlut_data4w[] = ( data[58..58], data[52..52], data[46..46], data[40..40], data[34..34], data[28..28], data[22..22], data[16..16], data[10..10], data[4..4]);
	muxlut_data5w[] = ( data[59..59], data[53..53], data[47..47], data[41..41], data[35..35], data[29..29], data[23..23], data[17..17], data[11..11], data[5..5]);
	muxlut_result0w = (((! w874w[1..1]) # ((! w874w[0..0]) & w_mux_outputs811w[2..2])) & ((w874w[1..1] # (w874w[0..0] & w_mux_outputs811w[1..1])) # ((! w874w[0..0]) & w_mux_outputs811w[0..0])));
	muxlut_result1w = (((! w974w[1..1]) # ((! w974w[0..0]) & w_mux_outputs911w[2..2])) & ((w974w[1..1] # (w974w[0..0] & w_mux_outputs911w[1..1])) # ((! w974w[0..0]) & w_mux_outputs911w[0..0])));
	muxlut_result2w = (((! w1074w[1..1]) # ((! w1074w[0..0]) & w_mux_outputs1011w[2..2])) & ((w1074w[1..1] # (w1074w[0..0] & w_mux_outputs1011w[1..1])) # ((! w1074w[0..0]) & w_mux_outputs1011w[0..0])));
	muxlut_result3w = (((! w1174w[1..1]) # ((! w1174w[0..0]) & w_mux_outputs1111w[2..2])) & ((w1174w[1..1] # (w1174w[0..0] & w_mux_outputs1111w[1..1])) # ((! w1174w[0..0]) & w_mux_outputs1111w[0..0])));
	muxlut_result4w = (((! w1274w[1..1]) # ((! w1274w[0..0]) & w_mux_outputs1211w[2..2])) & ((w1274w[1..1] # (w1274w[0..0] & w_mux_outputs1211w[1..1])) # ((! w1274w[0..0]) & w_mux_outputs1211w[0..0])));
	muxlut_result5w = (((! w1374w[1..1]) # ((! w1374w[0..0]) & w_mux_outputs1311w[2..2])) & ((w1374w[1..1] # (w1374w[0..0] & w_mux_outputs1311w[1..1])) # ((! w1374w[0..0]) & w_mux_outputs1311w[0..0])));
	muxlut_select0w[] = sel_node[];
	muxlut_select1w[] = sel_node[];
	muxlut_select2w[] = sel_node[];
	muxlut_select3w[] = sel_node[];
	muxlut_select4w[] = sel_node[];
	muxlut_select5w[] = sel_node[];
	result[] = result_node[];
	result_node[] = ( muxlut_result5w, muxlut_result4w, muxlut_result3w, muxlut_result2w, muxlut_result1w, muxlut_result0w);
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w1013w[3..0] = muxlut_data2w[3..0];
	w1015w[1..0] = muxlut_select2w[1..0];
	w1038w[3..0] = muxlut_data2w[7..4];
	w1040w[1..0] = muxlut_select2w[1..0];
	w1061w[1..0] = muxlut_data2w[9..8];
	w1063w[0..0] = muxlut_select2w[0..0];
	w1074w[1..0] = muxlut_select2w[3..2];
	w1113w[3..0] = muxlut_data3w[3..0];
	w1115w[1..0] = muxlut_select3w[1..0];
	w1138w[3..0] = muxlut_data3w[7..4];
	w1140w[1..0] = muxlut_select3w[1..0];
	w1161w[1..0] = muxlut_data3w[9..8];
	w1163w[0..0] = muxlut_select3w[0..0];
	w1174w[1..0] = muxlut_select3w[3..2];
	w1213w[3..0] = muxlut_data4w[3..0];
	w1215w[1..0] = muxlut_select4w[1..0];
	w1238w[3..0] = muxlut_data4w[7..4];
	w1240w[1..0] = muxlut_select4w[1..0];
	w1261w[1..0] = muxlut_data4w[9..8];
	w1263w[0..0] = muxlut_select4w[0..0];
	w1274w[1..0] = muxlut_select4w[3..2];
	w1313w[3..0] = muxlut_data5w[3..0];
	w1315w[1..0] = muxlut_select5w[1..0];
	w1338w[3..0] = muxlut_data5w[7..4];
	w1340w[1..0] = muxlut_select5w[1..0];
	w1361w[1..0] = muxlut_data5w[9..8];
	w1363w[0..0] = muxlut_select5w[0..0];
	w1374w[1..0] = muxlut_select5w[3..2];
	w813w[3..0] = muxlut_data0w[3..0];
	w815w[1..0] = muxlut_select0w[1..0];
	w838w[3..0] = muxlut_data0w[7..4];
	w840w[1..0] = muxlut_select0w[1..0];
	w861w[1..0] = muxlut_data0w[9..8];
	w863w[0..0] = muxlut_select0w[0..0];
	w874w[1..0] = muxlut_select0w[3..2];
	w913w[3..0] = muxlut_data1w[3..0];
	w915w[1..0] = muxlut_select1w[1..0];
	w938w[3..0] = muxlut_data1w[7..4];
	w940w[1..0] = muxlut_select1w[1..0];
	w961w[1..0] = muxlut_data1w[9..8];
	w963w[0..0] = muxlut_select1w[0..0];
	w974w[1..0] = muxlut_select1w[3..2];
	w_mux_outputs1011w[] = ( ((w1061w[0..0] & (! w1063w[0..0])) # (w1061w[1..1] & w1063w[0..0])), ((((! w1040w[1..1]) # (w1040w[0..0] & w1038w[3..3])) # ((! w1040w[0..0]) & w1038w[2..2])) & ((w1040w[1..1] # (w1040w[0..0] & w1038w[1..1])) # ((! w1040w[0..0]) & w1038w[0..0]))), ((((! w1015w[1..1]) # (w1015w[0..0] & w1013w[3..3])) # ((! w1015w[0..0]) & w1013w[2..2])) & ((w1015w[1..1] # (w1015w[0..0] & w1013w[1..1])) # ((! w1015w[0..0]) & w1013w[0..0]))));
	w_mux_outputs1111w[] = ( ((w1161w[0..0] & (! w1163w[0..0])) # (w1161w[1..1] & w1163w[0..0])), ((((! w1140w[1..1]) # (w1140w[0..0] & w1138w[3..3])) # ((! w1140w[0..0]) & w1138w[2..2])) & ((w1140w[1..1] # (w1140w[0..0] & w1138w[1..1])) # ((! w1140w[0..0]) & w1138w[0..0]))), ((((! w1115w[1..1]) # (w1115w[0..0] & w1113w[3..3])) # ((! w1115w[0..0]) & w1113w[2..2])) & ((w1115w[1..1] # (w1115w[0..0] & w1113w[1..1])) # ((! w1115w[0..0]) & w1113w[0..0]))));
	w_mux_outputs1211w[] = ( ((w1261w[0..0] & (! w1263w[0..0])) # (w1261w[1..1] & w1263w[0..0])), ((((! w1240w[1..1]) # (w1240w[0..0] & w1238w[3..3])) # ((! w1240w[0..0]) & w1238w[2..2])) & ((w1240w[1..1] # (w1240w[0..0] & w1238w[1..1])) # ((! w1240w[0..0]) & w1238w[0..0]))), ((((! w1215w[1..1]) # (w1215w[0..0] & w1213w[3..3])) # ((! w1215w[0..0]) & w1213w[2..2])) & ((w1215w[1..1] # (w1215w[0..0] & w1213w[1..1])) # ((! w1215w[0..0]) & w1213w[0..0]))));
	w_mux_outputs1311w[] = ( ((w1361w[0..0] & (! w1363w[0..0])) # (w1361w[1..1] & w1363w[0..0])), ((((! w1340w[1..1]) # (w1340w[0..0] & w1338w[3..3])) # ((! w1340w[0..0]) & w1338w[2..2])) & ((w1340w[1..1] # (w1340w[0..0] & w1338w[1..1])) # ((! w1340w[0..0]) & w1338w[0..0]))), ((((! w1315w[1..1]) # (w1315w[0..0] & w1313w[3..3])) # ((! w1315w[0..0]) & w1313w[2..2])) & ((w1315w[1..1] # (w1315w[0..0] & w1313w[1..1])) # ((! w1315w[0..0]) & w1313w[0..0]))));
	w_mux_outputs811w[] = ( ((w861w[0..0] & (! w863w[0..0])) # (w861w[1..1] & w863w[0..0])), ((((! w840w[1..1]) # (w840w[0..0] & w838w[3..3])) # ((! w840w[0..0]) & w838w[2..2])) & ((w840w[1..1] # (w840w[0..0] & w838w[1..1])) # ((! w840w[0..0]) & w838w[0..0]))), ((((! w815w[1..1]) # (w815w[0..0] & w813w[3..3])) # ((! w815w[0..0]) & w813w[2..2])) & ((w815w[1..1] # (w815w[0..0] & w813w[1..1])) # ((! w815w[0..0]) & w813w[0..0]))));
	w_mux_outputs911w[] = ( ((w961w[0..0] & (! w963w[0..0])) # (w961w[1..1] & w963w[0..0])), ((((! w940w[1..1]) # (w940w[0..0] & w938w[3..3])) # ((! w940w[0..0]) & w938w[2..2])) & ((w940w[1..1] # (w940w[0..0] & w938w[1..1])) # ((! w940w[0..0]) & w938w[0..0]))), ((((! w915w[1..1]) # (w915w[0..0] & w913w[3..3])) # ((! w915w[0..0]) & w913w[2..2])) & ((w915w[1..1] # (w915w[0..0] & w913w[1..1])) # ((! w915w[0..0]) & w913w[0..0]))));
END;
--VALID FILE
